<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/profileId"
            android:hint="Profile Id"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/profileName"
            android:hint="Profile Name"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/insertButton"
            android:text="Insert"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/loadButton"
        android:text="Load"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>